[program:myblog]

command      = /home/myblog/venv/bin/gunicorn -c /home/myblog/gconfig.py manage:app
directory    = /home/myblog
autorestart  = true
autostart    = true
startsecs    = 3
startretires = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/myblog/log/myblog.log

[supervisord]
logfile  = /home/myblog/log/myblog.log
pidfile  = /home/myblog/pid/myblog.pid
